# soccer-management-api

./: README.md  SoccerManagerAPI.postman_collection.json  pom.xml
src/main/java/com/soccer/management/: DataLoader.java  SoccerManagementApplication.java
src/main/java/com/soccer/management/aspect/: LoggingAspect.java
src/main/java/com/soccer/management/config/: ApiDocsConfiguration.java  SwaggerConfig.java
src/main/java/com/soccer/management/consts/: Error.java  PlayerType.java  Role.java  SoccerConst.java
src/main/java/com/soccer/management/controller/: AuthenticationController.java  PlayerController.java  TeamController.java  TransferController.java
src/main/java/com/soccer/management/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  PlayerDTO.java  TeamDTO.java  TransferDTO.java  TransferFilterDTO.java  UserDTO.java
src/main/java/com/soccer/management/exception/: BadRequestException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/soccer/management/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/soccer/management/model/: Player.java  Team.java  Transfer.java  User.java
src/main/java/com/soccer/management/model/mapper/: PlayerMapper.java  TeamMapper.java  TransferMapper.java  UserMapper.java
src/main/java/com/soccer/management/repository/: PlayerRepository.java  TeamRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/soccer/management/response/: ErrorResponse.java  ResponseBuilder.java
src/main/java/com/soccer/management/security/: CustomJwtAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  SpringSecurityConfiguration.java
src/main/java/com/soccer/management/service/: IPlayerService.java  ITeamService.java  ITransferService.java  IUserService.java
src/main/java/com/soccer/management/service/impl/: PlayerService.java  TeamService.java  TransferService.java  UserService.java
src/main/java/com/soccer/management/util/: HttpUtil.java  PlayerUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/soccer/management/controller/: AuthenticationControllerTest.java  PlayerControllerTest.java  TeamControllerTest.java  TransferControllerTest.java
src/test/java/com/soccer/management/service/impl/test/: PlayerServiceTest.java  TeamServiceTest.java  TransferServiceTest.java  UserServiceTest.java
