jwt.secret = soccer-management

jwt.expirationDateInMs=18000000

spring.datasource.url=jdbc:mysql://localhost:3306/soccer_management?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=39352675
spring.jpa.hibernate.ddl-auto=update

spring.config.use-legacy-processing=true
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.soccer=DEBUG